<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/tesla.svg">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Roadster | Tesla</title>
</head>
<body>
    <section>
        <div class="hero">
            <div class="navbar">
                <div class="logo">
                    <img src="images/tesla-logo.png">
                </div>
                <div class="menu">
                    <ul class="list1">
                        <li>Model S</li>
                        <li>Model 3</li>
                        <li>Model X</li>
                        <li>Model Y</li>
                        <li>Solar Roof</li>
                        <li>Solar Panels</li>
                        <li>Powerwall</li>
                    </ul>
                </div>
                <div class="shop">
                    <ul class="list2">
                        <li>Shop</li>
                        <li>Account</li>
                        <li>Menu</li>
                    </ul>
                </div>
                <div class="menu-button">
                    <button><i class="fa-solid fa-bars"></i> Menu</button>
                </div>
            </div>
            <div class="heading">
                <h1>Roadster</h1>
            </div>
            <div class="figures">
                <div class="columns">
                    <div class = "column1">
                        <div class="figures1">
                            <p class="f1">1.9 s</p>
                            <p class="f2">0-60 mph</p>
                        </div>
                        <div class="figures2">
                            <p class="f1">+250 mph</p>
                            <p class="f2">Top Speed</p>
                        </div>
                        <div class="figures3">
                            <p class="f1">620 mi</p>
                            <p class="f2">Range</p>
                        </div>
                    </div>
                        <div class="column2">
                            <div class="figures4">
                                <button>Reserve Now</button>
                            </div>
                        </div>
                </div>
            </div>
            <div class="arrow">
                <i class="fa-solid fa-angle-down"></i>
            </div>
        </div>
    </section>
    <section class="black">
        <div class="video">
            <video controls>
                <source src="images/tesla.mp4" type="video/mp4">
            </video>
        </div>
    </section>
<script src="https://kit.fontawesome.com/68cd47e680.js" crossorigin="anonymous"></script>
</body>
</html>
